<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Odin Recipes</title>

    <style>
        /* Recipes page styles */
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300&display=swap");

        *,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #2f4858;
            font-family: "Open Sans", sans-serif;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            color: #ddd;
        }

        h1 {
            font-family: "Ubuntu", sans-serif;
            color: #aa8e18;
            margin: 3em;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        main section {
            width: 55%;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }

        main section div {
            width: 500px;
        }

        main section h2 {
            color: #aa8e18;
            font-family: cursive;
            margin-bottom: 1em;
        }

        main section img {
            aspect-ratio: 16/9;
            object-fit: cover;
            width: 100%;
            background-color: green;
        }
    </style>
</head>

<body>
    <main>

        <a href="../index.html">


            <h1> THE ODIN RECIPES </h1>
        </a>

        <section>



            <h2> Grilled Teriyaki Shrimp and Pineapple Skewers </h2>
            <div>
                <img src="https://www.allrecipes.com/thmb/psHFSPh6ZZBsKzcq1OG71H-k7iw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6884311-2000-4c51173c1f31438a8e535a97bd370d34.jpg"
                    alt="Grilled Teriyaki Shrimp and Pineapple Skewers">



            </div>
            <p class="description">
                These savory-sweet shrimp skewers are easy to make and cook in just a few minutes. They are perfect for
                summer weeknights or weekend dinner parties. Prep the sauce ahead of time for an even faster dinner. I
                prefer to use jumbo shrimp (21 to 25 per pound), however use what you have on hand. </p><br>
            <h2> Ingredients </h2>
            <ul>
                <li>

                    ⅓ cup water
                </li>
                <li>

                    2 tablespoons soy sauce
                </li>
                <li>

                    2 tablespoons brown sugar
                </li>
                <li>

                    1 teaspoon honey
                </li>
                <li>

                    1 teaspoon grated fresh garlic
                </li>
                <li>

                    1 teaspoon grated fresh ginger
                </li>
                <li>

                    1 pound jumbo shrimp
                </li>
                <li>

                    ½ fresh pineapple, cored and cut into 1 1/2-inch pieces
                    skewers
                </li>
                <li>


                    2 tablespoons minced fresh cilantro (Optional)
                </li>
                <li>

                    1 tablespoon toasted sesame seeds (Optional)
                </li>
            </ul>
            <h2> Steps </h2>
            <ol type="I">
                <li>

                    Combine water, soy sauce, brown sugar, honey, garlic, and ginger in a small saucepan and bring to a
                    boil
                    over medium-high heat. Reduce heat to medium-low and simmer until sauce has reduced and thickened
                    slightly, 8 to 10 minutes.
                </li>
                <li>

                    Preheat an outdoor grill for medium-high heat and lightly oil grate. Thread shrimp and pineapple
                    alternately onto skewers and place on a platter.
                </li>

                <li>

                    Arrange skewers on the hot grate. Grill 2 to 3 minutes per side, or until shrimp is opaque and
                    cooked
                    through. Turn grill to low heat and brush sauce on both sides of skewers. Transfer to a serving
                    platter
                    and sprinkle with cilantro and sesame seeds.
                </li>
            </ol>

        </section>

    </main>



</body>

</html>