<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Odin Recipes</title>

    <style>
        /* Recipes page styles */
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300&display=swap");

        *,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #2f4858;
            font-family: "Open Sans", sans-serif;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            color: #ddd;
        }

        h1 {
            font-family: "Ubuntu", sans-serif;
            color: #aa8e18;
            margin: 3em;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        main section {
            width: 55%;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }

        main section div {
            width: 500px;
        }

        main section h2 {
            color: #aa8e18;
            font-family: cursive;
            margin-bottom: 1em;
        }

        main section img {
            aspect-ratio: 16/9;
            object-fit: cover;
            width: 100%;
            background-color: green;
        }
    </style>
</head>

<body>
    <main>

        <a href="../index.html">


            <h1> THE ODIN RECIPES </h1>
        </a>

        <section>



            <h2> Italian Chicken Marinade </h2>
            <div>
                <img src="https://www.allrecipes.com/thmb/vom5-lRLPCHBskR-k4wDau1GMqw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/665982-italian-chicken-marinade-wannabe-chefette-4x3-1-ac0b567c5bd0457e96e6a15317d9ab57.jpg"
                    alt="Italian Chicken Marinade">

            </div>
            <p class="description">
                This Italian dressing chicken marinade is a super simple but delicious way to add flavor before
                grilling.
            </p><br>
            <p>
                Italian Chicken Marinade is a flavorful blend of herbs, spices, and other ingredients that infuse
                chicken with the rich and vibrant flavors of Italy. This marinade typically consists of olive oil,
                garlic, fresh herbs like basil, oregano, and rosemary, along with a splash of lemon juice and a sprinkle
                of salt and pepper. The combination of these ingredients creates a mouthwatering marinade that adds
                depth and complexity to the chicken, making it tender, juicy, and incredibly delicious.</p><br>
            <h2> Ingredients </h2>
            <ul>
                <li>
                    1 (16 ounce) bottle Italian-style salad dressing</li>
                <li>

                    1 teaspoon garlic powder
                </li>
                <li>


                    1 teaspoon salt
                </li>
                <li>


                    4 skinless, boneless chicken breast halves
                </li>
            </ul>
            <h2> Steps </h2>
            <ol type="I">
                <li>
                    Whisk salad dressing, garlic powder, and salt together in a shallow baking dish; add chicken breasts
                    and turn to coat. Cover the dish with plastic wrap and marinate in the refrigerator, 4 hours to
                    overnight.</li>
                <li>


                    Preheat an outdoor grill for high heat and lightly oil the grate.
                </li>
                <li>

                    Remove chicken from marinade and shake off excess; discard remaining marinade.
                </li>
                <li>


                    Cook chicken on the preheated grill until no longer pink in the center and the juices run clear,
                    about 7 to 8 minutes on each side. An instant-read thermometer inserted into the center should read
                    at least 165 degrees F (74 degrees C).
                </li>
            </ol>

        </section>

    </main>



</body>

</html>