<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Odin Recipes</title>

    <style>
        /* Recipes page styles */
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300&display=swap");

        *,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #2f4858;
            font-family: "Open Sans", sans-serif;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            color: #ddd;
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-family: "Ubuntu", sans-serif;
            color: #aa8e18;
            margin: 3em;
            text-align: center;
        }


        main section {
            width: 55%;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }

        main section div {
            width: 500px;
        }

        main section h2 {
            color: #aa8e18;
            font-family: cursive;
            margin-bottom: 1em;
        }

        main section img {
            aspect-ratio: 16/9;
            object-fit: cover;
            width: 100%;
            background-color: green;
        }
    </style>
</head>

<body>
    <main>
        <a href="../index.html">


            <h1> THE ODIN RECIPES </h1>
        </a>

        <section>



            <h2> Marinated Grilled Pork Tenderloin </h2>
            <div>
                <img src="https://www.allrecipes.com/thmb/xUh_FbFw6eMSS8g8tTDPG0T7Q4M=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4488832-marinated-grilled-pork-tenderloin-Karen-Dean-Covington-4x3-1-bdfb2ec912ff489eaa472889594e107d.jpg"
                    alt="Marinated Grilled Pork Tenderloin">

            </div>
            <p class="description">
                This marinated pork loin cooks up nicely on the grill. It tastes best when marinated for 24 hours.
            </p><br>
            <h2> Ingredients </h2>
            <ul>
                <li>

                    ¼ cup honey
                </li>
                <li>

                    ¼ cup soy sauce
                </li>
                <li>

                    ¼ cup oyster sauce
                </li>
                <li>

                    2 tablespoons brown sugar
                </li>
                <li>

                    4 teaspoons minced fresh ginger root
                </li>
                <li>

                    1 tablespoon ketchup
                </li>
                <li>

                    1 tablespoon minced garlic
                </li>
                <li>

                    1 tablespoon chopped fresh parsley
                </li>
                <li>

                    ¼ teaspoon onion powder
                </li>
                <li>

                    ¼ teaspoon cayenne pepper
                </li>
                <li>

                    ¼ teaspoon ground cinnamon
                </li>
            </ul>
            <h2> Steps </h2>
            <ol type="I">
                <li>

                    Make marinade: Whisk together honey, soy sauce, oyster sauce, brown sugar, ginger, ketchup, garlic,
                    parsley, onion powder, cayenne pepper, and cinnamon in a medium bowl; pour into a resealable plastic
                    bag.
                </li>
                <li>

                    Place pork tenderloins into the bag; coat with marinade, squeeze out excess air, and seal the bag.
                    Marinate in the refrigerator for at least 1 hour or up to 24 hours.
                </li>
                <li>

                    Preheat the grill for medium heat and lightly oil the grate.
                </li>
                <li>

                    Remove pork tenderloins from marinade; shake off excess. Discard remaining marinade.
                </li>
                <li>

                    Cook pork tenderloins on the preheated grill until no longer pink in the center, 20 to 30 minutes,
                    turning occasionally. An instant-read thermometer inserted into the centers should read at least 145
                    degrees F (63 degrees C).
                </li>
            </ol>

        </section>

    </main>



</body>

</html>